PORT=3009
MONGO_CONNECTION =mongodb+srv://raiss:1AVIFx7WWppi11UQ@cluster0.yyjuygs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcd
JWT_EXPIRES_IN=4 #JWT expires in 4h
REACT_APP_API_DOMAIN=http://localhost:3009